WpfBasics/ADO/View/Models/DepartmentWindow.xaml

<Window x:Class="WpfBasics.ADO.View.Models.DepartmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBasics.ADO.View.Models"
        mc:Ignorable="d"
        Title="DepartmentWindow" 
        Loaded="Window_Loaded"
        Height="250" Width="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3.5*"/>
        </Grid.RowDefinitions>
        <Label 
            Grid.Row="0" Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            FontSize="24"
            Content="Отдел (Департамент)"/>
        <Label
            Grid.Row="1" Grid.Column="0"
            FontSize="20"
            VerticalAlignment="Center"
            Content="Идентификатор"/>
        <Label
            Grid.Row="2" Grid.Column="0"
            FontSize="20"
            VerticalAlignment="Center"
            Content="Название"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="3" Grid.Column="0"
                    Grid.ColumnSpan="2">
        <Button x:Name="Save"            
            FontSize="20"
            Margin="30 20" Width="120"
            Click="Save_Click"
            Content="Сохранить"/>
        <Button x:Name="Delete"
            Grid.Row="3" Grid.Column="0"
            FontSize="20"
            Margin="30 20" Width="120"
            Click="Delete_Click"
            Content="Удалить"/>
        <Button x:Name="Close"
            Grid.Row="3" Grid.Column="1"
            FontSize="20"
            Margin="30 20" Width="120"
            Click="Close_Click"
            Content="Закрыть"/>
        </StackPanel>
        <TextBlock x:Name="DepartmentId"
            Grid.Row="1" Grid.Column="1"
            FontSize="16"
            VerticalAlignment="Center"/>
        <TextBox x:Name="DepartmentName"
            Grid.Row="2" Grid.Column="1"
            FontSize="20"
            VerticalAlignment="Center"/>
    </Grid>
</Window>
