WpfBasics/SystemProgramming/TaskWindow.xaml

<Window x:Class="WpfBasics.SystemProgramming.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBasics.SystemProgramming"
        mc:Ignorable="d"
        Title="TaskWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
            <Label FontSize="20" HorizontalAlignment="Center">Пул потоков</Label>
            <StackPanel Orientation="Horizontal">
                <Button Click="Start1_Click" x:Name="Start1" Content="Start" Margin="5" Padding="5 3"/>
                <Button Click="Stop1_Click" x:Name="Stop1" Content="Stop" Margin="5" Padding="5 3"/>
            </StackPanel>
            <TextBlock x:Name="Log1" TextWrapping="Wrap"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
            <Label FontSize="20" HorizontalAlignment="Center">Многозадачность</Label>
            <StackPanel Orientation="Horizontal">
                <Button Click="Start2_Click" x:Name="Start2" Content="Start" Margin="5" Padding="5 3"/>
                <Button Click="Stop2_Click"  x:Name="Stop2"  Content="Stop" Margin="5" Padding="5 3"/>
                <Button Click="Start3_Click" x:Name="Start3" Content="Start" Margin="5" Padding="5 3"/>
            </StackPanel>
            <TextBlock x:Name="Log2" TextWrapping="Wrap"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
            <Label FontSize="20" HorizontalAlignment="Center">async / await</Label>
            <StackPanel Orientation="Horizontal">
                <Button Click="StartAsyncButton_Click" x:Name="StartAsyncButton" Content="Start" Margin="5" Padding="5 3"/>
                
            </StackPanel>
            <TextBlock x:Name="LogAsync" TextWrapping="Wrap" FontFamily="Courier New"/>
        </StackPanel>
    </Grid>
</Window>
