WpfBasics/ADO/View/AdoCrudWindow.xaml

<Window x:Class="WpfBasics.ADO.View.AdoCrudWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBasics.ADO.View"
        mc:Ignorable="d"
        Title="AdoCrudWindow" Height="350" Width="800"
        Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <Label Content="Отделы"/>
            <!-- Связываем элемент с данными: здесь
            только разметка (шаблон отображения), а
            сами данные будут в программе -->
            <!-- (2) - Указываем источник данных -->
            <ListView ItemsSource="{Binding Departments}"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      MaxHeight="150">
                <ListView.View>
                    <GridView>
                        <!-- (3) связываем поля данных -->
                        <GridViewColumn 
                            Header="Id" 
                            DisplayMemberBinding="{Binding Path=Id}"/>
                        <GridViewColumn 
                            Header="Name"
                            DisplayMemberBinding="{Binding Path=Name}"/>
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter
                            Event="MouseDoubleClick"
                            Handler="ListViewItem_MouseDoubleClick"/>
                    </Style>
                </ListView.Resources>
            </ListView>
            
        </StackPanel>
    </Grid>
</Window>
