WpfBasics/MainWindow.xaml

<Window x:Class="WpfBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBasics"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="950" Width="800"
        Background="Beige">
    
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="20,10"/>
                <Setter Property="Padding" Value="10,5"/>
            </Style>
        </StackPanel.Resources>
        
        <Label 
            Content="Основы WPF"
            FontSize="20"
            FontWeight="Bold"
            HorizontalContentAlignment="Center"/>
        <Button 
            Click="ButtonContainers_Click"
            Content="1. Контейнеры" />
        <Button 
            Click="ButtonMines_Click"
            Content="2. Взаимодействие элементов (Сапер)" />
        <Button 
            Click="ButtonCanvas_Click"
            Content="3. Графика и динамика" />
        <Button 
            Click="ButtonStyles_Click"
            Content="4. Ресурсы окна: стили" />
        <Button 
            Click="ButtonTriggers_Click"
            Content="5. Ресурсы окна: триггеры" />
        <Button 
            Click="ButtonDnd_Click"
            Content="6. Drag n'Drop (DnD)" />
        <Label 
            Content="Технология ADO.NET"
            FontSize="20"
            FontWeight="Bold"
            HorizontalContentAlignment="Center"/>
        <Button 
            Click="ButtonAdoBasics_Click"
            Content="1. Основы" />
        <Button 
            Click="ButtonAdoSales_Click"
            Content="2. Присоединенный режим" />
        <Button 
            Click="ButtonAdoCrud_Click"
            Content="3. CRUD" />
        <Button 
            Click="ButtonEF_Click"
            Content="4. Entity Framework" />

        <Label 
            Content="Системное программирование"
            FontSize="20"
            FontWeight="Bold"
            HorizontalContentAlignment="Center"/>
        <Button 
            Click="ButtonSp1_Click"
            Content="1. Введение. Многопоточность." />
        <Button 
            Click="ButtonTask_Click"
            Content="2. Пул потоков. Многозадачность." />
        <Button 
            Click="ButtonProcesses_Click"
            Content="3. Процессы (диспетчер задач)" />
    </StackPanel>
</Window>
