NetworkProgramming/View/ClientServerWindow.xaml

<Window x:Class="NetworkProgramming.View.ClientServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkProgramming.View"
        mc:Ignorable="d"
        Title="ClientServerWindow" Height="250" Width="400">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               HorizontalAlignment="Center">
            Параметры
        </Label>
        <Label Grid.Row="1" Grid.Column="0">IP</Label>
        <TextBlock x:Name="IpTextBlock" Grid.Row="1" Grid.Column="1">127.0.0.1</TextBlock>
        
        <Label Grid.Row="2" Grid.Column="0">Port</Label>
        <TextBlock x:Name="PortTextBlock" Grid.Row="2" Grid.Column="1">8080</TextBlock>
        
        <Label Grid.Row="3" Grid.Column="0">Encoding</Label>
        <TextBlock x:Name="EncodingTextBlock" Grid.Row="3" Grid.Column="1">UTF-8</TextBlock>
        
        <Button x:Name="StartServerButton" Click="StartServerButton_Click"
            Grid.Row="4" Grid.Column="0">Start Server</Button>
        <Button x:Name="StartClientButton" Click="StartClientButton_Click"
             Grid.Row="4" Grid.Column="1">Start Client</Button>
    </Grid>
</Window>
