NetworkProgramming/View/HttpWindow.xaml

<Window x:Class="NetworkProgramming.View.HttpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkProgramming.View"
        mc:Ignorable="d"
        Title="HttpWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical"
                    Grid.Row="0" Grid.Column="0">
            <Label HorizontalAlignment="Center" FontWeight="Bold">
                HTML
            </Label>
            <WrapPanel>
                <TextBox x:Name="textBoxUrl" Width="300">
                    https://itstep.org
                </TextBox>
                <Button x:Name="HtmlRequestButton"  Width="70"
                        Click="HtmlRequestButton_ClickAsync">
                    GET HTML
                </Button>
            </WrapPanel>
            <WrapPanel>
                <TextBox x:Name="textBoxXmlUrl" Width="300">
                    https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange
                </TextBox>
                <Button x:Name="XmlRequestButton"  Width="70"
                        Click="XmlRequestButton_Click">
                    GET XML
                </Button>
            </WrapPanel>
            <WrapPanel>
                <TextBox x:Name="textBoxJsonUrl" Width="300">
                    /NBUStatService/v1/statdirectory/exchange?json
                </TextBox>
                <Button x:Name="JsonRequestButton"  Width="70"
                        Click="JsonRequestButton_Click">
                    GET JSON
                </Button>
            </WrapPanel>
            <TextBlock x:Name="textBlockResponse"/>
        </StackPanel>

        <Border BorderBrush="Tomato" BorderThickness="2"
                x:Name="Border1" Grid.Column="1">
            <TreeView x:Name="treeView1">
                <TreeViewItem Header="123">
                    <TreeViewItem Header="234"/>
                    <TreeViewItem Header="456"/>
                </TreeViewItem>
            </TreeView>
        </Border>
    </Grid>
</Window>
